# safetynethelper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
safetynetlib/: build.gradle  proguard-rules.pro
safetynetlib/src/main/: AndroidManifest.xml
safetynetlib/src/main/java/com/scottyab/safetynet/: AttestationStatement.java  JsonWebSignature.java  JsonWebToken.java  OfflineVerifier.java  Preconditions.java  SafetyNetHelper.java  SafetyNetVerificationException.java  SecurityUtils.java  Utils.java
safetynetlib/src/main/java/com/scottyab/safetynet/internal/cz/msebera/android/httpclient/conn/ssl/: DefaultHostnameVerifier.java  DistinguishedNameParser.java
safetynetlib/src/main/java/com/scottyab/safetynet/internal/cz/msebera/android/httpclient/conn/util/: InetAddressUtils.java  PublicSuffixMatcher.java
safetynetlib/src/main/java/cz/msebera/android/httpclient/conn/ssl/: DefaultHostnameVerifier.java  DistinguishedNameParser.java
safetynetlib/src/main/java/cz/msebera/android/httpclient/conn/util/: InetAddressUtils.java  PublicSuffixMatcher.java
sample/: build.gradle  keystore.ks
sample/src/main/java/com/scottyab/sateynet/sample/: MainActivity.java  SampleAppUtils.java
sample/src/main/res/layout/: activity_main.xml
