apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
	}

	buildTypes {
		release {
			minifyEnabled false
			consumerProguardFiles 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE'
	}
}

dependencies {
	implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
	implementation 'com.google.code.gson:gson:2.8.6'
}

apply plugin: 'com.novoda.bintray-release'

publish {
	userOrg = 'venator85'
	groupId = 'eu.alessiobianchi'
	artifactId = 'safetynethelper'
	publishVersion = '0.3.2.0'
	desc = 'SafetyNet attest() Helper'
	website = 'https://github.com/venator85/safetynethelper'
}
