apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
	implementation 'com.google.android.gms:play-services-safetynet:11.0.4'
	implementation('com.google.http-client:google-http-client-android:1.22.0') {
		exclude group: 'xpp3', module: 'xpp3'
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
		exclude group: 'junit', module: 'junit'
		exclude group: 'com.google.android', module: 'android'
	}
}

apply plugin: 'com.novoda.bintray-release'

publish {
	userOrg = 'venator85'
	groupId = 'eu.alessiobianchi'
	artifactId = 'safetynethelper'
	publishVersion = '0.3.0'
	desc = 'SafetyNet attest() Helper'
	website = 'https://github.com/venator85/safetynethelper'
}
