apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId 'com.scottyab.safetynet.sample'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "0.5"
    }

    //check if SAFETY_NET_DEVICE_VERIFICATION_API_KEY is defined in gradle.properties (this is so the key is not in github)
    String GOOGLE_VERIFICATION_API_KEY
    if (project.hasProperty("SAFETY_NET_DEVICE_VERIFICATION_API_KEY")) {
        GOOGLE_VERIFICATION_API_KEY = SAFETY_NET_DEVICE_VERIFICATION_API_KEY
    } else {
	    throw new Exception("Please define SAFETY_NET_DEVICE_VERIFICATION_API_KEY in gradle.properties")
    }

    signingConfigs {
        release {
            storeFile file('keystore.ks')
	        storePassword 'password'
	        keyAlias 'safetynethelper'
            keyPassword 'password'
        }
    }

    buildTypes {
	    all {
		    buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", "\"" + GOOGLE_VERIFICATION_API_KEY + "\"")
	    }
        debug {
	        signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
	        debuggable true
	        signingConfig signingConfigs.release
	        minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
	implementation project(':safetynetlib')
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
