apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.scottyab.safetynet.sample'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "0.7"
    }

	def props = new Properties()
	file("apikey.properties").withInputStream { props.load(it) }
	String GOOGLE_VERIFICATION_API_KEY = props.getProperty("APIKEY")
	if (GOOGLE_VERIFICATION_API_KEY == null || GOOGLE_VERIFICATION_API_KEY.isEmpty()) {
		throw new Exception("Please define APIKEY in apikey.properties")
	}

    signingConfigs {
        release {
            storeFile file('keystore.ks')
	        storePassword 'password'
	        keyAlias 'safetynethelper'
            keyPassword 'password'
        }
    }

    buildTypes {
	    all {
		    buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", "\"" + GOOGLE_VERIFICATION_API_KEY + "\"")
	    }
        debug {
	        signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
	        debuggable true
	        signingConfig signingConfigs.release
	        minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
	implementation project(':safetynetlib')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
